<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .team-member {
            text-align: center;
            margin-bottom: 20px;
        }
        .team-member img {
            max-width: 200px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .team-member h3 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
  <a href="../index.php" class="btn btn-primary mb-3">Return</a>
    <div class="container">
        <h2>Our Team</h2>
        <div class="team-member">
            <img src="../teampic/jardines.png" alt="Team Member 1">
            <h3>John Lloyd Jardines</h3>
            <h3>Project Leader</h3>
        </div>
        <div class="team-member">
            <img src="../teampic/inciong.jpg" alt="Team Member 2">
            <h3>Kenneth Inciong</h3>
            <h3>Member</h3>
        </div>
        <div class="team-member">
            <img src="../teampic/hayesimg.jpg" alt="Team Member 3">
            <h3>Grover Hayes Corpuz</h3>
            <h3>Member</h3>
        </div>
    </div>
</body>
</html>
