.container {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(194, 190, 190, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  text-align: left;
}

input[type="text"],
input[type="number"],
input[type="time"],
input[type="date"],
button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

label {
  font-weight: bold;
}

/* Table styles */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

/* Table header styles */
.table th {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  text-align: left;
}

/* Table body styles */
.table td {
  border: 1px solid #ccc;
  padding: 10px;
}

/* Alternating row colors */
.table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Hover effect on rows */
.table tbody tr:hover {
  background-color: #e2e2e2;
}
/* Edit button styles */
.edit-btn {
  padding: 8px 12px;
  background-color: #007bff; /* blue color */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Delete button styles */
.delete-btn {
  padding: 8px 12px;
  background-color: #dc3545; /* red color */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Hover effect for edit button */
.edit-btn:hover {
  background-color: #0056b3; /* darker blue */
}

/* Hover effect for delete button */
.delete-btn:hover {
  background-color: #c82333; /* darker red */
}
